# sdmp-kstream

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/serdes/: JsonDeserializer.java  JsonSerializer.java  SerdesFactory.java
src/main/java/org/example/topology/: SdmpTopology.java
